* {
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid grey;
  margin-bottom: 25px;
  background-color: white;
  width: 1100px;
  position: fixed;
  top: 0px;
}
.content {
  margin-top: 80px;
}
nav {
  margin: auto;
  font-size: 20px;

}
nav a {
  margin-right: 15px;
}
nav a:link {
  color: black;
  text-decoration: none;
}
nav a:visited {
  color: black;
  text-decoration: none;
}
nav a:hover {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
nav a:active {
  color: black;
  text-decoration: none;
}
h1 {
  position: absolute;
  padding-left: 10px;
}
article.home p {
  padding-top: 5px;
}
aside img {
  padding: 0px;
}
footer {
  text-align: center;
  margin: 25px 0px 25px 0px;
}
.fotoaside {
  width: 100%;
  height: auto;
}
.currentpage {
  font-weight: bold;
  border-bottom: 3px solid black;
}
.date {
  float: left;
}
.leesmeer {
  float: right;
}
.newstext {
  padding-bottom: 10px;
}

footer {
    border-top: 1px solid grey;
    padding-top: 25px;
}
@media screen and (min-width: 1100px) {
    body {
        margin: auto;
        width: 1100px;
    }
    .content {
        display: flex;
        justify-content: space-between;

    }
    main {
        display: flex;
        flex-direction: column;
        width: 69%;
    }
    section {
        display: flex;
        align-items: baseline;
        flex-direction: row;
        justify-content: space-around;,
    }

    article.home {
        height: 440px;
        width: 350px;
        padding: 15px 0px 15px 0px;

    }
    aside {
        display: flex;
        flex-direction: column;
        width: 325px;
    }

    .fotos {
        width: 100%;
        height: auto
    }


}
@media screen and (max-width: 1100px) and (min-width:715px) {
  .content {
      display: flex;
      justify-content: space-between;
      margin: 0px 10px 0px 10px;
  }
  main {
      display: flex;
      flex-direction: column;
      width: 65%;
  }
  section {
    display: flex;
    flex-direction: column;
  }
  article {
    padding: 15px 0px 15px 0px;
    height: 150px;
  }
  aside {
      display: flex;
      flex-direction: column;
      width: 30%;
  }
  #space {
      margin-bottom: 15px;
  }
  .fotos {
      width: auto;
      width: 175px;
      height: auto;
      float: left;
      padding-right: 10px;
  }


}

@media screen and (max-width: 715px)  {
  .content {
    display: flex;
    flex-direction: column-reverse;
    margin: 0px 15px 0px 15px;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  h1 {
    text-align: center;
    margin-top: 5px;
  }
  nav {
    margin-bottom: 15px;
  }
  article {
    margin: 15px 0px 15px 0px;
  }
  .fotos {
    width: 100%;
  }
  .leesmeer {
    padding-right: 10px;
  }
  #hidden {
    display: none;
  }
}
/*over*/
main.about {
  margin: auto;
  text-align: center;
}
main.about p {
  padding: 15px 0px 10px 0px;
}
/*nieuws inhoud*/
main.news {
  margin: auto;
  width: 1000px;
}


article.news img {
  height: auto;
  width: 350px;
  float: left;
  padding-right: 15px; s
}
article.news h2{
  padding-bottom: 10px;
}
article.news p {

}
